import tkinter as tk
import random
from collections import deque

CELL = 48
ROWS, COLS = 10, 10
SHIP_SIZES = [4, 3, 3, 2, 2, 1, 1]

class Board:
    def __init__(self):
        self.g = [[-1]*COLS for _ in range(ROWS)]
        self.ships = []
        self.occ = set()

    def place(self, r, c, s, h):
        cells = [(r, c+i) if h else (r+i, c) for i in range(s)]
        if any(not (0 <= rr < ROWS and 0 <= cc < COLS) for rr, cc in cells):
            return 0
        for rr, cc in cells:
            for dr in (-1, 0, 1):
                for dc in (-1, 0, 1):
                    if (rr+dr, cc+dc) in self.occ:
                        return 0
        for rr, cc in cells:
            self.occ.add((rr, cc))
            self.g[rr][cc] = 2
        self.ships.append(set(cells))
        return 1

    def randomize(self):
        self.__init__()
        for s in SHIP_SIZES:
            while not self.place(random.randrange(ROWS), random.randrange(COLS), s, random.choice([0, 1])):
                ...
        return self

    def shot(self, r, c):
        if self.g[r][c] in (0, 1):
            return None
        if self.g[r][c] == 2:
            self.g[r][c] = 1
            for s in self.ships:
                if (r, c) in s:
                    s.remove((r, c))
                    if len(s) == 0:
                        self.mark_around_dead_ship((r, c))
                        return ('killed', 1)
                    return ('wounded', 0)
        self.g[r][c] = 0
        return ('miss', 0)

    def mark_around_dead_ship(self, cell):
        dead_ship = None
        for s in self.ships:
            if len(s) == 0 and cell in s:
                dead_ship = s
 
        for s in self.ships:
            if len(s) == 0:
                for (r, c) in s:
                    for dr in (-1, 0, 1):
                        for dc in (-1, 0, 1):
                            rr, cc = r + dr, c + dc
                            if 0 <= rr < ROWS and 0 <= cc < COLS and self.g[rr][cc] == -1:
                                self.g[rr][cc] = 0

        self.ships = [s for s in self.ships if len(s) > 0]

    def dead(self):
        return all(len(s) == 0 for s in self.ships)


class Bot:
    def __init__(self):
        self.k = [[-1]*COLS for _ in range(ROWS)]
        self.q = deque()
        self.par = [(r, c) for r in range(ROWS) for c in range(COLS) if (r+c) % 2 == 0]
        random.shuffle(self.par)

    def mark(self, r, c, res):
        if res[0] == 'miss':
            self.k[r][c] = 0
        else:
            self.k[r][c] = 1
            for dr, dc in ((1,0),(-1,0),(0,1),(0,-1)):
                nr, nc = r+dr, c+dc
                if 0 <= nr < ROWS and 0 <= nc < COLS and self.k[nr][nc] == -1:
                    self.q.appendleft((nr, nc))

    def pick(self):
        while self.q:
            r, c = self.q.popleft()
            if self.k[r][c] == -1:
                return r, c
        for r, c in self.par:
            if self.k[r][c] == -1:
                return r, c
        for r in range(ROWS):
            for c in range(COLS):
                if self.k[r][c] == -1:
                    return r, c


class Game:
    def __init__(self, root):
        self.root = root


        self.board_w = COLS * CELL
        self.ox1 = 20
        self.oy1 = 20
        self.gap = 40
        self.ox2 = self.ox1 + self.board_w + self.gap
        self.oy2 = self.oy1

        canvas_width = self.ox2 + self.board_w + 20
        canvas_height = self.oy1 + ROWS * CELL + 120

        self.canvas = tk.Canvas(root, width=canvas_width, height=canvas_height, bg="white")
        self.canvas.pack()
        self.new_game()

    def new_game(self):
        self.p1 = Board().randomize()
        self.p2 = Board().randomize()
        self.bot = Bot()
        self.turn = 1
        self.msg_player = ""
        self.msg_bot = ""
        self.canvas.bind("<Button-1>", self.click)
        self.draw()

    def draw(self):
        self.canvas.delete("all")
        for brd, ox, oy, show in [(self.p1, self.ox1, self.oy1, 1), (self.p2, self.ox2, self.oy2, 0)]:
            for r in range(ROWS):
                for c in range(COLS):
                    x1 = ox + c * CELL
                    y1 = oy + r * CELL
                    x2 = x1 + CELL
                    y2 = y1 + CELL
                    val = brd.g[r][c]
                    self.canvas.create_rectangle(x1, y1, x2, y2, outline="black", fill="white")
                    if val == 0:
                        self.canvas.create_text((x1 + x2) // 2, (y1 + y2) // 2, text="•", font="Arial 28", fill="gray")
                    elif val == 1:
                        self.canvas.create_text((x1 + x2) // 2, (y1 + y2) // 2, text="✖", font="Arial 22 bold",
                                                fill="red")
                    elif val == 2 and show:
                        self.canvas.create_text((x1 + x2) // 2, (y1 + y2) // 2, text="■", font="Arial 20", fill="black")


        player_x = self.ox1 + self.board_w // 2
        bot_x = self.ox2 + self.board_w // 2
        labels_y = self.oy1 + ROWS * CELL + 20
        msgs_y = labels_y + 25

        self.canvas.create_text(player_x, labels_y, text="Игрок", font="Arial 14")
        self.canvas.create_text(bot_x, labels_y, text="Бот", font="Arial 14")
        self.canvas.create_text(player_x, msgs_y, text=f"Игрок: {self.msg_player}", fill="black", font="Arial 14 bold")
        self.canvas.create_text(bot_x, msgs_y, text=f"Бот: {self.msg_bot}", fill="black", font="Arial 14 bold")

    def click(self, e):
        if self.turn != 1:
            return
   
        if not (self.ox2 <= e.x < self.ox2 + COLS * CELL and self.oy1 <= e.y < self.oy1 + ROWS * CELL):
            return
        c = (e.x - self.ox2) // CELL
        r = (e.y - self.oy1) // CELL
        res = self.p2.shot(r, c)
        if not res:
            self.msg_player = "уже стреляли"
            return
        self.msg_player = {"miss": "мимо", "wounded": "ранен", "killed": "убит"}[res[0]]
        self.draw()
        if self.p2.dead():
            self.end("Ты победил!")
            return
        if res[0] == "miss":
            self.turn = 2
            self.root.after(600, self.loop)

    def loop(self):
        if self.turn == 2:
            r, c = self.bot.pick()
            res = self.p1.shot(r, c)
            if not res:
                self.bot.k[r][c] = 0
            else:
                self.bot.mark(r, c, res)
                self.msg_bot = {"miss": "мимо", "wounded": "ранен", "killed": "убит"}[res[0]]
                self.draw()
                if self.p1.dead():
                    self.end("Бот победил!")
                    return
                if res[0] == "miss":
                    self.turn = 1
                else:
                    self.root.after(600, self.loop)

    def end(self, text):
        self.canvas.delete("all")

        w = int(self.canvas['width'])
        h = int(self.canvas['height'])
        self.canvas.create_text(w // 2, h // 2 - 30, text=text, fill="black", font="Arial 28 bold")
        btn = tk.Button(self.root, text="Играть снова", font="Arial 16 bold", command=self.new_game)
        self.canvas.create_window(w // 2, h // 2 + 30, window=btn)

root = tk.Tk()
root.title("Морской бой")
Game(root)
root.mainloop()
